# randy

./: README.md  build.xml
src/net/ech/randy/: DefaultRandomCore.java  IRandomCore.java  KISSRandomCore.java  LinearCongruentialRandomCore.java  Main.java  RandomNumberGenerator.java  SynchronizedRandomCore.java  package.html
src/net/ech/xrandy/: BrokenRandomCore.java
